WpfApp1/Pages/AddServicePage.xaml

<Page x:Class="WpfApp1.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="26" Width="107">Название услуги</Label>
        <Label HorizontalAlignment="Center"   Grid.Row="1" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Height="26" Width="39">Цена</Label>
        <Label HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Height="26" Width="31">Код</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="NameTB"  Height="25" Margin="15 0"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="PriceTB" Height="25" Margin="15 0" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="CodeTB" Height="25" Margin="15 0"/>
        <Button  x:Name="AddBtn" Click="AddBtn_Click" Background="#FF498C51" Grid.Column="1" Grid.Row="3" FontFamily="Comic Sans MS" Height="25" Margin="25 0">Добавить</Button>
    </Grid>
</Page>
