WpfApp1/Windows/AdminMenuWindow.xaml

<Window x:Class="WpfApp1.Windows.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="Меню администратора" Height="554" Width="918" MinHeight="400" MinWidth="750">
    <Grid Style="{StaticResource FirstStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"></ColumnDefinition>
            <ColumnDefinition Width="206*"></ColumnDefinition>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="179*"></RowDefinition>
            <RowDefinition Height="172*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#76e383" Grid.Row="1" Grid.ColumnSpan ="5" Grid.RowSpan="3"/>
        <Label x:Name="lblTime" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button x:Name="BnExit" Click="BnExit_Click" Content="Выход" Grid.Row="0" Grid.Column="4" Background="#FF498C57" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="34"/>
        <Button x:Name="BnReport" Click="BnReport_Click" Content="Сформировать отчет" Grid.Row="0" Grid.Column="1" Background="#FF498C57" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="34"/>
        <Button x:Name="BnEnterHistory" Click="BnEnterHistory_Click" Content="История входа" Grid.Row="0" Grid.Column="2" Background="#FF498C57" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="34"/>
        <Button x:Name="BnExpendableMaterials" Click="BnExpendableMaterials_Click" Content="Расходные материалы" Grid.Row="0" Grid.Column="3" Background="#FF498C57" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="34"/>

        <StackPanel x:Name="SpChooseEmpl" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <TextBlock FontSize="22">Выберите сотрудника</TextBlock>
            <ComboBox x:Name="CbVariableSort" Width="300" SelectionChanged="CbVariableSort_SelectionChanged" Margin="30 0 0 0"/>
        </StackPanel>
        <DataGrid  x:Name="dgEnterHistory" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"  AutoGenerateColumns="False" FontFamily="Arial Narrow" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Время входа" Binding="{Binding Last_Entry}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"  Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"  Header="Тип входа" Binding="{Binding Entry_Type}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="SpWord" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Label FontFamily="Comic Sans MS" FontSize="22">Составить отчет по услугам</Label>
            <ComboBox Width="300" x:Name="CbChooseService" Margin="30 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="250" Background="#FF498C57" Foreground="White" x:Name="ExportBTN" Click="ExportBTN_Click" Visibility="Hidden">Экспортировать</Button>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16" Name="TbPath" Visibility="Hidden"></TextBlock>
    </Grid>
</Window>
