WpfApp1/Windows/CaptchaWindow.xaml

<Window x:Class="WpfApp1.Windows.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="Окно капчи" Height="245.902" Width="300" MinHeight="250" MinWidth="250">
    <Grid Style="{StaticResource FirstStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#76e383" Grid.Row="1" />
        <UniformGrid Columns="2" Rows="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="TbCaptcha" IsReadOnly="True" Background="#FF498C51" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Foreground="White"></TextBox>
            <Button x:Name="BnGenerateCaptcha" Click="BnGenerateCaptcha_Click" Height="40" Width="100" Background="#FF498C51" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Обновить</Button>
            <TextBox x:Name="TbTrueCaptcha" Height="40" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="BnSend" Click="BnSend_Click" Height="40" Width="100" Background="#FF498C51" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Отправить</Button>
        </UniformGrid>
    </Grid>
</Window>
