WpfApp1/Windows/SalesmanMenuWindow.xaml

<Window x:Class="WpfApp1.Windows.SalesmanMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="Меню продавца" Height="438.173" Width="736.486" MaxHeight="438.173" MaxWidth="736.486">
    <Grid Style="{StaticResource FirstStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="354*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" ></RowDefinition>
            <RowDefinition Height="135*"></RowDefinition>
            <RowDefinition Height="174*" ></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#76e383" Grid.Row="1" Grid.ColumnSpan ="5" Grid.RowSpan="2"/>
        <Label x:Name="lblTime" Grid.Row="0" Content="" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button x:Name="BtnExit" Click="BtnExit_Click" Content="Выход" Grid.Row="0" Grid.Column="2" Background="#FF498C57" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="170"></Button>
        <Button x:Name="BtnAddOrder" Content="Сформировать заказ" Grid.Row="0" Grid.Column="1" Background="#FF498C57" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="34" Width="170" Click="BtnAddOrder_Click"></Button>

        <TextBlock x:Name="tbText" FontSize="24" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Hidden" Margin="0 0 0 40">Введите номера заказа!</TextBlock>
        <TextBox x:Name="tbOrderNumb" FontSize="20" Width="150" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" KeyDown="tbOrderNumb_KeyDown" Margin="0 60 0 0"></TextBox>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" x:Name="panel" Orientation="Horizontal" Visibility="Hidden"/>
        <Button x:Name="BtnPrintStrih" Content="Распечатать заказ" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF498C57" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="34" Width="170" Visibility="Hidden" Click="BtnPrintStrih_Click"></Button>

        <Button x:Name="BtnChooseClient" Content="Выбрать клиента" Grid.Row="3" Grid.Column="1" Background="#FF498C57" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="34" Width="170" Visibility="Hidden" Click="BtnChooseClient_Click"></Button>
        <Button x:Name="BtnChooseService" Content="Выбрать услугу" Grid.Row="3" Grid.Column="2" Background="#FF498C57" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="34" Width="170" Visibility="Hidden" Click="BtnChooseService_Click"></Button>

        <StackPanel x:Name="SpSearch" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="textTB" FontSize="25"  HorizontalAlignment="Left"  Margin="0 10 0 0" Text=""></TextBlock>
            <TextBox x:Name="TbSearch" FontSize="20"  Width="350" HorizontalAlignment="Right" Margin="34 10 0 0" TextChanged="TbSearch_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel x:Name="SpClient" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 60 80 10" Visibility="Hidden">
            <ListView x:Name="LVClients" Width="565" Height="140" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LVClients_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="MyDataTemplate">
                        <Grid Width="565" x:Name="LVGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text ="{Binding Code}" Grid.Column="0" FontSize="18" />
                            <TextBlock Text ="{Binding Surname}" Grid.Column="1" FontSize="18"/>
                            <TextBlock Text ="{Binding Name}" Grid.Column="2" FontSize="18"/>
                            <TextBlock Text ="{Binding Patronymic}" Grid.Column="3" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtnAddClient" Content="Добавить клиента" Background="#FF498C57" Foreground="White" Height="34" Width="170" Margin="0 10 0 5" Click="BtnAddClient_Click"></Button>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock TextAlignment="Center">Если клиент не найден, можете его добавить</TextBlock>
                <Button x:Name="BtnAddNewClient" Content="Добавить" Background="#FF498C57" Foreground="White" Height="34" Width="170" Margin="50 0 0 0" Click="BtnAddNewClient_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SpNewClient" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Visibility="Hidden">
            <TextBlock FontSize="16" Margin="0 10 0 0">Код: <TextBox x:Name="TBClientCode" Width="300" Margin="86 0 0 0"></TextBox></TextBlock>
            <TextBlock FontSize="16" Margin="0 5 0 0">ФИО: <TextBox x:Name="TBClientFIO" Width="300" Margin="80 0 0 0"></TextBox></TextBlock>
            <TextBlock FontSize="16" Margin="00 5 0 0">Паспорт: <TextBox x:Name="TBClientPassport" Width="300" Margin="48 0 0 0"></TextBox></TextBlock>
            <TextBlock FontSize="16" Margin="0 5 0 0">Дата рождения: <TextBox x:Name="TBClientBirthdate" Width="300"></TextBox></TextBlock>
            <TextBlock FontSize="16" Margin="0 5 0 0">Адрес: <TextBox x:Name="TBClientAddress" Width="300" Margin="69 0 0 0"></TextBox></TextBlock>
            <TextBlock FontSize="16" Margin="0 5 0 0">Почта: <TextBox x:Name="TBClientEmail" Width="300" Margin="67 0 0 0"></TextBox></TextBlock>
            <TextBlock FontSize="16" Margin="0 5 0 0">Пароль: <TextBox x:Name="TBClientPassword" Width="300" Margin="56 0 0 0"></TextBox></TextBlock>
            <Button x:Name="BtnToAddNewClient" Content="Добавить клиента" Background="#FF498C57" Foreground="White" Height="34" Width="170" Margin="0 10 0 0" Click="BtnToAddNewClient_Click"></Button>
        </StackPanel>

        <StackPanel x:Name="SpService" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="58,59.6,9.508,0" Orientation="Horizontal" Visibility="Hidden">
            <ListView x:Name="LVServices" Width="606" Height="240" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="585">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="110*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text ="{Binding ID}" Grid.Column="0" FontSize="16" />
                            <TextBlock Text ="{Binding Name}" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text ="{Binding Code}" Grid.Column="2" FontSize="16"/>
                            <TextBlock Text ="{Binding Price}" Grid.Column="3" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Width="50" Height="50" Margin="10 0 0 0" Stretch="Fill" Source="btn.png" MouseDown="Image_MouseDown"></Image>
        </StackPanel>
    </Grid>
</Window>
