WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="Resources/logo.ico"
        Title="Окно входа" Height="300" Width="300" MinHeight="250" MinWidth="250">
    <Grid Style="{StaticResource FirstStyle}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#76e383" Grid.ColumnSpan ="3" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22"  Width="48">Логин</TextBlock>
        <TextBox x:Name="TbLog" Grid.Row="0" Grid.Column="1" Height="30"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30">Пароль</TextBlock>
        <PasswordBox x:Name="pwdTbPass" Grid.Row="1" Panel.ZIndex="2" Grid.Column="1" Height="30" />
        <TextBox x:Name="TbPass" Grid.Row="1" Panel.ZIndex="1" Grid.Column="1" Height="30"/>
        <CheckBox x:Name="BnVisiblePassword" Click="BnVisiblePassword_Click" Grid.Row="1" Grid.Column="2" Background="#FF498C51" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  ></CheckBox>
        <Button x:Name="BnAuth" Click="BnAuth_Click" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF498C51" Foreground="White" Content="Войти" Width="150" Height="40"></Button>
    </Grid>
</Window>
